<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spectral denoising: for single spectrum &mdash; Spectral denoising 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spectral denoising: in bacth mode" href="sd_batch_spectra_denoising.html" />
    <link rel="prev" title="Spectral denoising: formula denoising" href="sd_formula_denoising.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Spectral denoising
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Spectral denoising</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sd_electronic_denoising.html">Spectral denoising: electronic denoising</a></li>
<li class="toctree-l1"><a class="reference internal" href="sd_formula_denoising.html">Spectral denoising: formula denoising</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spectral denoising: for single spectrum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sd_batch_spectra_denoising.html">Spectral denoising: in bacth mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="sd_useful_functions.html">Spectral denoising: useful functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sd_api.html">Spectral denoising: API references</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Denoising search</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ds_single_spectrum_search.html">Denoising search: for single spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds_batch_spectra_search.html">Denoising search: bacth mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds_useful_functions.html">Denoising search: useful functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds_api.html">Denoising search: API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spectral denoising</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Spectral denoising: for single spectrum</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sd_single_spectrum_denoising.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spectral-denoising-for-single-spectrum">
<h1>Spectral denoising: for single spectrum<a class="headerlink" href="#spectral-denoising-for-single-spectrum" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">spectral_denoising</span></code> function, which is the core function of the project, removes noise ions in MS/MS spectra.</p>
<p>The function essentially is a warpper function for performing <code class="docutils literal notranslate"><span class="pre">electronic_denoising</span></code> and <code class="docutils literal notranslate"><span class="pre">formula_denoising</span></code> functions in sequence. Just like <code class="docutils literal notranslate"><span class="pre">formula_denoising</span></code>, <code class="docutils literal notranslate"><span class="pre">spectral_denoising</span></code> also requires molecular information (SMILES and adduct) to remove noise ions.
If no valid ion was left after electronic denoising, the function will return nan.</p>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spectral_denoising</span> <span class="k">as</span> <span class="nn">sd</span>
<span class="kn">from</span> <span class="nn">spectral_denoising.noise</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">spectral_denoising.spectral_operations</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">spectral_denoising.chem_utils</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">peak</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">48.992496490478516</span> <span class="p">,</span><span class="mf">154.0</span><span class="p">],</span>
              <span class="p">[</span><span class="mf">63.006099700927734</span><span class="p">,</span> <span class="mf">265.0</span><span class="p">],</span>
              <span class="p">[</span><span class="mf">79.02062225341797</span><span class="p">,</span> <span class="mf">521.0</span><span class="p">]],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">generate_noise</span><span class="p">(</span><span class="n">pmz</span><span class="p">,</span> <span class="n">lamda</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">smiles</span> <span class="o">=</span> <span class="s1">&#39;O=c1nc[nH]c2nc[nH]c12&#39;</span>
<span class="n">adduct</span> <span class="o">=</span> <span class="s1">&#39;[M+Na]+&#39;</span>
<span class="n">pmz</span> <span class="o">=</span> <span class="n">calculate_precursormz</span><span class="p">(</span><span class="n">adduct</span><span class="p">,</span><span class="n">smiles</span><span class="p">)</span>
<span class="n">peak_with_noise</span> <span class="o">=</span> <span class="n">add_noise</span><span class="p">(</span><span class="n">peak</span><span class="p">,</span> <span class="n">noise</span><span class="p">)</span>
<span class="n">peak_denoised</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">spectral_denoising</span><span class="p">(</span><span class="n">peak_with_noise</span><span class="p">,</span> <span class="n">smiles</span><span class="p">,</span> <span class="n">adduct</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Entropy similarity of spectra with noise: </span><span class="si">{</span><span class="n">sd</span><span class="o">.</span><span class="n">entropy_similairty</span><span class="p">(</span><span class="n">peak_with_noise</span><span class="p">,</span><span class="n">peak</span><span class="p">,</span><span class="w"> </span><span class="n">pmz</span><span class="w"> </span><span class="p">)</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Entropy similarity of spectra with noise: </span><span class="si">{</span><span class="n">sd</span><span class="o">.</span><span class="n">entropy_similairty</span><span class="p">(</span><span class="n">peak_denoised</span><span class="p">,</span><span class="n">peak</span><span class="p">,</span><span class="w"> </span><span class="n">pmz</span><span class="w"> </span><span class="p">)</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The output will be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Entropy</span> <span class="n">similarity</span> <span class="n">of</span> <span class="n">spectra</span> <span class="k">with</span> <span class="n">noise</span><span class="p">:</span> <span class="mf">0.47</span><span class="o">.</span>
<span class="n">Entropy</span> <span class="n">similarity</span> <span class="n">of</span> <span class="n">spectra</span> <span class="k">with</span> <span class="n">noise</span><span class="p">:</span> <span class="mf">0.99</span><span class="o">.</span>
</pre></div>
</div>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">spectral_denoising.</span></span><span class="sig-name descname"><span class="pre">spectral_denoising</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adduct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spectral_denoising/spectral_denoising.html#spectral_denoising"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Perform spectral denoising on the given mass spectrometry data. The function first performs electronic denoising, followed by formula denoising.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>msms (numpy.array): The mass spectrometry data to be denoised.
smiles (str): The SMILES representation of the molecule.
adduct (str): The adduct type.
mass_tolerance (float, optional): The mass tolerance for the denoising process. Default is 0.005.</p>
</dd>
<dt>Returns:</dt><dd><p>numpy.array: The denoised mass spectrometry data.Returns NaN if the input is invalid or if the denoising process fails.</p>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The function first checks if any of the inputs are of type np.nan, which is considered invalid.</p></li>
<li><p>It then performs electronic denoising on the msms data.</p></li>
<li><p>If electronic denoising resulted in empty spectrum (all ions removed), it will return np.nan.</p></li>
<li><p>If successful, it proceeds to formula denoising using the electronic denoised data, smiles, adduct, and mass_tolerance.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sd_formula_denoising.html" class="btn btn-neutral float-left" title="Spectral denoising: formula denoising" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sd_batch_spectra_denoising.html" class="btn btn-neutral float-right" title="Spectral denoising: in bacth mode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fanzhou Kong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>